proc main() {
    let x: I32 = 1 + 1;

    if x {
        if 0 {
            print("True from branch then");
        } else {
            print("False from branch then");
        };
    } else {
        print("Branch else");
        if 1 {
            print("True from branch else");
        } else {
            print("False from branch else");
        };
    };

    let y: I32 = 2;

    if y == 0 {
        print("y is 0");
    } else if y == 1 {
        print("y is 1");
    } else if y == 2 {
        print("y is 2");
    } else if y == 3 {
        print("y is 3");
    } else {
        print("y is another number");
    };
}